<section class="phx-hero">
  <h3><%= @homepage_text %></h3>
</section>

<section class="row">
  <article class="column">
    <h2>User operations:</h2>
    <ul>
      <li>
        <span><%= link "All users", to: Routes.user_path(@conn, :index) %></span>
      </li>
      <li>
        <span><%= link "New user", to: Routes.user_path(@conn, :new) %></span>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Transactions:</h2>
    <ul>
      <li>
        <span><%= link "Transactions", to: Routes.transaction_path(@conn, :index) %></span>
      </li>
    </ul>
  </article>
</section>
