<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @data != nil do %>

    <%= if @data == "new" do %>
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    <% end %>

    <%= if @data == "status" do %>
      <%= label f, :status %>
      <%= checkbox f, :status %>
      <%= error_tag f, :status %>
    <% end %>

  <% else %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :status %>
    <%= checkbox f, :status %>
    <%= error_tag f, :status %>

    <%= label f, :balance %>
    <%= number_input f, :balance, step: "any" %>
    <%= error_tag f, :balance %>

  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
